<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Cena</title>
</head>
<body>
    <header>
        <h1>John Cena</h1>
    </header>
    <main>
        <section id="Intro">
            <h2>
                Onstaan geschiedenis
            </h2>
            <h3>
                Aanleiding
            </h3>
            <p>
                John Felix Anthony Cena (sda born April 23, 1977) is an American professional wrestler, actor, and former rapper. He is currently signed to WWE. Widely regarded as one of the greatest professional wrestlers of all time, he is tied with Ric Flair for the most world championship reigns in professional wrestling history.[a]

Cena moved to California in 1998 to pursue a career as a bodybuilder, and switched to professional wrestling in 1999 before making his debut for Ultimate Pro Wrestling (UPW). He signed with the World Wrestling Federation (WWF, now WWE) in 2001 and was assigned to Ohio Valley Wrestling (OVW), its developmental territory. After moving to WWE's SmackDown roster in 2002, Cena gained fame and success after adopting the character of a trash-talking rapper. He won his first singles title, the United States Championship, in 2004. The next year, he won the WWE Championship, and his character soon changed into a clean-cut and heroic one. He led the company as its franchise player and public face for the next decade.
            </p>
            <img src="https://i.kym-cdn.com/entries/icons/facebook/000/038/514/johnxinaheader.jpg" alt="je moeder" width="500">
        </section>
        <ul>
            <li>
                Hij kan chinees vloeiend praten.
            </li>
            <li>Hij is een profesioneel boxer</li>
            <li>Hij is een acteur</li>
            <li>hij heeft drama gehad met de chinese overheid.</li>
        </ul>
    </main>
</body>
</html>